# this supports JTAG-HS2 (and apparently Nexys4 as well)

interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6014

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

ftdi_layout_signal nPOWER -data 0x0010 -oe 0x0010
ftdi_layout_signal JTAG_BMODE -data 0x0020 -oe 0x0020
ftdi_layout_signal nTRST -data 0x0400

reset_config none
